language: r
sudo: required
cache: packages
bioc_packages:
  - SingleCellExperiment
  - zinbwave
  - BiocGenerics
  - BiocParallel
  - ComplexHeatmap
  - SC3
  - scran
  - uwot

addons:
  apt:
    packages:
    - libgsl0-dev
